{
  "name": "tanvoid0-api",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index",
    "dev": "nodemon index",
    "start:dev": "nodemon ./bin/www",
    "logs": "heroku logs --tail",
    "deploy": "git push heroku HEAD:master && npm run logs",
    "client": "python -m http.server 8000",
    "kill": "npx kill-port --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-react-views": "^0.11.0",
    "express-validator": "^6.12.1",
    "firebase-admin": "^9.11.0",
    "gravatar": "^1.8.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-js": "0.0.4",
    "mocha": "^9.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.10.0",
    "socket.io": "^2.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.7"
  }
}
